[gd_scene load_steps=3 format=3 uid="uid://ttxk88pw1qvf"]

[ext_resource type="Texture2D" uid="uid://brvb76x5glkjv" path="res://assets/level/buildings/blacktop.png" id="1_kl2fs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66u21"]
size = Vector2(12, 5)

[node name="StaticBody2D" type="StaticBody2D"]
scale = Vector2(8, 8)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_kl2fs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, 4.5)
shape = SubResource("RectangleShape2D_66u21")
