[gd_scene load_steps=3 format=3 uid="uid://clto83m3jbc1q"]

[ext_resource type="Script" path="res://grapple.gd" id="1_xok74"]
[ext_resource type="Texture2D" uid="uid://cfpq1lnovgk8q" path="res://assets/robot/robot_hand.png" id="2_858tj"]

[node name="grapple" type="Node2D"]
script = ExtResource("1_xok74")

[node name="RayCast2D" type="RayCast2D" parent="."]
rotation = -1.5708
target_position = Vector2(0, 200)
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
texture = ExtResource("2_858tj")
