[gd_scene load_steps=17 format=3 uid="uid://dpiubspm00q5b"]

[ext_resource type="Script" path="res://robot.gd" id="1_ypht3"]
[ext_resource type="Texture2D" uid="uid://dvrem4jnlfv1o" path="res://assets/robot/robot.png" id="2_bx4sa"]
[ext_resource type="Texture2D" uid="uid://cy77t35lta43l" path="res://assets/robot/robot_idle1.png" id="3_np5n5"]
[ext_resource type="Texture2D" uid="uid://co3p1pggk3td8" path="res://assets/robot/robot_walk.png" id="4_u4mtg"]
[ext_resource type="PackedScene" uid="uid://clto83m3jbc1q" path="res://grapple.tscn" id="5_d5l8x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dtvci"]
atlas = ExtResource("3_np5n5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fowwr"]
atlas = ExtResource("3_np5n5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5huhb"]
atlas = ExtResource("3_np5n5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iupon"]
atlas = ExtResource("3_np5n5")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eojtv"]
atlas = ExtResource("4_u4mtg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nchp"]
atlas = ExtResource("4_u4mtg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lc0l"]
atlas = ExtResource("4_u4mtg")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp57f"]
atlas = ExtResource("4_u4mtg")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yy5p"]
atlas = ExtResource("4_u4mtg")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cb5vl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bx4sa")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtvci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fowwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5huhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iupon")
}],
"loop": false,
"name": &"idle1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eojtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nchp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lc0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp57f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yy5p")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2388t"]
radius = 9.0

[node name="robot" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 0
script = ExtResource("1_ypht3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_cb5vl")
animation = &"walk"
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_2388t")

[node name="grapple" parent="." instance=ExtResource("5_d5l8x")]
position = Vector2(-5, 4.5)
