[gd_scene load_steps=5 format=3 uid="uid://dpiubspm00q5b"]

[ext_resource type="Script" path="res://robot.gd" id="1_ypht3"]
[ext_resource type="Texture2D" uid="uid://dvrem4jnlfv1o" path="res://assets/robot.png" id="2_bx4sa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cb5vl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bx4sa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2388t"]
radius = 13.0

[node name="robot" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_ypht3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_cb5vl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_2388t")
