[gd_scene load_steps=11 format=3 uid="uid://dthmyky8xonc0"]

[ext_resource type="PackedScene" uid="uid://dpiubspm00q5b" path="res://robot.tscn" id="1_enb35"]
[ext_resource type="Texture2D" uid="uid://8v1m6ycd3r4u" path="res://assets/level/background/SCS_Skyline_Nighttime_Layer01.png" id="2_4cybm"]
[ext_resource type="Texture2D" uid="uid://d1muqgc0vrr62" path="res://assets/level/black_box.png" id="2_58my3"]
[ext_resource type="Script" path="res://BGy.gd" id="2_axkk0"]
[ext_resource type="Texture2D" uid="uid://c570gfq5ygvyy" path="res://assets/level/background/skyground.png" id="3_8y8m1"]
[ext_resource type="PackedScene" uid="uid://c8fbbud4fruog" path="res://rising_water.tscn" id="3_bkoy2"]
[ext_resource type="Script" path="res://BG.gd" id="4_oc8ci"]
[ext_resource type="Texture2D" uid="uid://b7b3ifk8b1mxe" path="res://assets/level/background/SCS_Skyline_Daytime_Layer03.png" id="5_vxnxd"]
[ext_resource type="Texture2D" uid="uid://cqwa3c6jdhjsx" path="res://assets/level/background/SCS_Skyline_Nighttime_Layer02.png" id="6_fdu22"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_od1j2"]
size = Vector2(426, 27)

[node name="test_level" type="Node2D"]

[node name="robot" parent="." instance=ExtResource("1_enb35")]
position = Vector2(960, 540)

[node name="Camera2D" type="Camera2D" parent="robot"]
position_smoothing_speed = 2.0
drag_horizontal_enabled = true

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(258, 97)
scale = Vector2(6.01898, -1.69316)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(117.692, -327.252)
shape = SubResource("RectangleShape2D_od1j2")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
texture_filter = 1
position = Vector2(117.942, -327.252)
scale = Vector2(17.7344, 1)
texture = ExtResource("2_58my3")

[node name="Area2D" parent="." instance=ExtResource("3_bkoy2")]
visible = false

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(258, 97)
scale = Vector2(6.01898, -1.69316)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(114.369, -116.995)
shape = SubResource("RectangleShape2D_od1j2")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
texture_filter = 1
position = Vector2(114.619, -116.995)
scale = Vector2(17.7344, 1)
texture = ExtResource("2_58my3")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("2_axkk0")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1920, 2880)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
texture = ExtResource("3_8y8m1")
centered = false

[node name="BG" type="ParallaxBackground" parent="."]
script = ExtResource("4_oc8ci")

[node name="ParallaxLayer" type="ParallaxLayer" parent="BG"]
position = Vector2(0, 200)
motion_scale = Vector2(0.4, 0.1)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D3" type="Sprite2D" parent="BG/ParallaxLayer"]
scale = Vector2(3, 3)
texture = ExtResource("5_vxnxd")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="BG"]
position = Vector2(0, 350)
motion_scale = Vector2(0.7, 0.1)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D2" type="Sprite2D" parent="BG/ParallaxLayer2"]
scale = Vector2(3, 3)
texture = ExtResource("6_fdu22")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="BG"]
position = Vector2(0, 500)
motion_scale = Vector2(1, 0)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="BG/ParallaxLayer3"]
scale = Vector2(3, 3)
texture = ExtResource("2_4cybm")
centered = false
