[gd_scene load_steps=5 format=3 uid="uid://c8fbbud4fruog"]

[ext_resource type="Script" path="res://level resources/water.gd" id="3_251ui"]
[ext_resource type="Texture2D" uid="uid://hfnv2fq37e7w" path="res://assets/level/water_bottom.png" id="3_md4le"]
[ext_resource type="Texture2D" uid="uid://c7eyvgmhrawx2" path="res://assets/level/water.png" id="4_myahu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqv0d"]
size = Vector2(2688, 319.5)

[node name="rising_water" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("3_251ui")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(865, 1026.25)
shape = SubResource("RectangleShape2D_tqv0d")

[node name="water bottom" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.560784)
texture_filter = 1
position = Vector2(865, 6455)
scale = Vector2(84, 347.875)
texture = ExtResource("3_md4le")

[node name="water surface" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="water surface"]
modulate = Color(1, 1, 1, 0.560784)
texture_filter = 1
position = Vector2(577, 869)
texture = ExtResource("4_myahu")

[node name="Sprite2D2" type="Sprite2D" parent="water surface"]
modulate = Color(1, 1, 1, 0.560784)
texture_filter = 1
position = Vector2(385, 869)
texture = ExtResource("4_myahu")

[node name="Sprite2D3" type="Sprite2D" parent="water surface"]
modulate = Color(1, 1, 1, 0.560784)
texture_filter = 1
position = Vector2(193, 869)
texture = ExtResource("4_myahu")

[node name="Sprite2D4" type="Sprite2D" parent="water surface"]
modulate = Color(1, 1, 1, 0.560784)
texture_filter = 1
position = Vector2(1, 869)
texture = ExtResource("4_myahu")

[node name="Sprite2D5" type="Sprite2D" parent="water surface"]
modulate = Color(1, 1, 1, 0.560784)
texture_filter = 1
position = Vector2(1345, 869)
texture = ExtResource("4_myahu")

[node name="Sprite2D11" type="Sprite2D" parent="water surface"]
modulate = Color(1, 1, 1, 0.560784)
texture_filter = 1
position = Vector2(1537, 869)
texture = ExtResource("4_myahu")

[node name="Sprite2D12" type="Sprite2D" parent="water surface"]
modulate = Color(1, 1, 1, 0.560784)
texture_filter = 1
position = Vector2(1729, 869)
texture = ExtResource("4_myahu")

[node name="Sprite2D13" type="Sprite2D" parent="water surface"]
modulate = Color(1, 1, 1, 0.560784)
texture_filter = 1
position = Vector2(2113, 869)
texture = ExtResource("4_myahu")

[node name="Sprite2D14" type="Sprite2D" parent="water surface"]
modulate = Color(1, 1, 1, 0.560784)
texture_filter = 1
position = Vector2(1921, 869)
texture = ExtResource("4_myahu")

[node name="Sprite2D6" type="Sprite2D" parent="water surface"]
modulate = Color(1, 1, 1, 0.560784)
texture_filter = 1
position = Vector2(1153, 869)
texture = ExtResource("4_myahu")

[node name="Sprite2D7" type="Sprite2D" parent="water surface"]
modulate = Color(1, 1, 1, 0.560784)
texture_filter = 1
position = Vector2(961, 869)
texture = ExtResource("4_myahu")

[node name="Sprite2D8" type="Sprite2D" parent="water surface"]
modulate = Color(1, 1, 1, 0.560784)
texture_filter = 1
position = Vector2(769, 869)
texture = ExtResource("4_myahu")

[node name="Sprite2D9" type="Sprite2D" parent="water surface"]
modulate = Color(1, 1, 1, 0.560784)
texture_filter = 1
position = Vector2(-191, 869)
texture = ExtResource("4_myahu")

[node name="Sprite2D10" type="Sprite2D" parent="water surface"]
modulate = Color(1, 1, 1, 0.560784)
texture_filter = 1
position = Vector2(-383, 869)
texture = ExtResource("4_myahu")
